/* define universal selector (selects all elements) */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* target the html and set a background color */
html{
    background-color: #f2f2f2;
}

html, body {
    height: 100%;
    width: 100%;
}

/* target the body and put in the center of the page */
body header, main {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

/* LOADING ANIMATION BEGINS */

#loading-wrapper {
    -moz-animation: loadAnimation 0s ease-in 1.3s forwards;
    /* Firefox */
    -webkit-animation: loadAnimation 0s ease-in 1.3s forwards;
    /* Safari and Chrome */
    -o-animation: loadAnimation 0s ease-in 1.3s forwards;
    /* Opera */
    animation: loadAnimation 0s ease-in 1.3s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes loadAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes loadAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

#loading-wrapper {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.loader {
    justify-content: center;
    align-content: center;
    display: flex;
    padding: 10px;
}

.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: black;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}
  
.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}
  
.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}
  
.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}
  
.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}
  
.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}
  
.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}
  
.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}
  
.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}
  
.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}
  
.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}
  
.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}
  
.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}

@keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
}

/* LOADING ANIMATION ENDS */

/* NAVIGATION SECTION BEGINS */

.main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.main-nav img {
    padding: 25px 0px 20px 0px;
    width: 60%;
 
}

.main-nav div {
    width: 100%;
    padding: 20px 0px;
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.205);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form {
    text-decoration: none;
    color: black;
    margin-left: 5px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgba(128, 128, 128, 0.027);
    border: none;
    border-radius: 20px;
    padding-left: 10px;
    width: 41%;
    outline: none;

}

.search-form--active {
    border: none;
}

.search-form::placeholder {
    font-color: black;
    font-weight: 700;
    font-family: Roboto;
    font-size: 16px;
    align-text: center;
}



/* Quick Search Container Begins */

.quick-search {
    display: flex;
    width: 100%; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #d8d5d752;
}

.quick-search h1 {
    margin-top: 10px;
    padding: 30px;
    text-align: center;
}

.quick-search p {
    width: 85%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
}

/* box-shadow parameters= offset-x | offset-y | blur-radius | spread-radius | color */
.quick-search div {
    border: none;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, .2);
    color: white;
    padding: 15px 30px;
    margin-bottom: 50px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 30px;
    background: linear-gradient(0deg, rgba(147,86,220,1)21%, rgba(255,121,218,1)100%, rgba(147,86,220,1) 100%);
    cursor: pointer;
    transition: ease 1s;
    max-width: 65%;
    text-align: center;
}

.explore-btn:hover {
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, .3);
    transform: scale(1.2);
}

/* Quick Search Container Ends */

/* Explaining the Process Section Begins */

.process-section {
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    align-content: center;
}

.process-section h3 {
    font-size: 20px;
    width: 100%;
    margin: 30px 0px;
    padding-left: 30px;

}

.process-btn-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.process-btn {
    display: flex;
    
    justify-content: flex-start;
    height: 100px;
    align-items: center;
    border: none;
    padding: 10px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, .2);
    background-color: #d8d5d752;
    cursor: pointer;
    transition: ease;
    
}

.process-btn:hover {
    background-color: rgba(229, 211, 250, 0.356);

}

.process-btn:hover i {
    color: #9356dc;
}

.componentWrapper {
    border: none;
    border-radius: 40px;
    margin-bottom: 50px;
    width: 81%;
}
  
.process-label {
    position:absolute;
    margin-left:-15px;
    margin-top: 38px;
    color:white;
    background: #9356dc;
    font-size: 18px;
    border-radius: 50%;
    padding: 2px 10px;  
}


.process-btn i {
    margin-right: 30px;
    margin-left: 20px;
    font-size: 20px;
}

.process-btn span {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

/* PROCESS SECTION ENDS */

/* MAIN (INDEX) RESTAURANT SECTION BEGINS */

.rest-section-container {
    background-color: #d8d5d752;
    display: flex;
    width: 100%; 
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
        
.rest-headline {
    width: 96%;
    padding-left: 35px;
    padding-top: 60px;
}

.rest-card-container {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    width: 100%; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
}
.rest {
    width: 100%;
}

.new-rest-wrapper {

    position: relative;
    color: rgb(126, 206, 226);
    width: 100%;
}

.new-rest-label {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #267963ce;
    background: #99E2D0;
    font-size: 16px;
    font-weight: 500;
    border-radius: 2px;
    padding: 5px 30px;
    

}

.rest-card {
    display: flex;
    width: 90%; 
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, .1);
    height: 330px;
    border-radius: 20px;
    margin: 30px;
    text-decoration: none;
    position: relative;
    transition: ease .5s;
}


.rest-card:hover {
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, .5);
    transform: scale(1.01);
}

.rest-card:active {
    color: black;
}



.rest-img {
    height: 75%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0;
}

.rest-textbar {
    display: inline-flex;
    width: 100%;
    color: black;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 15px 10px;
}

.rest-textbar span {
    margin-left: 10px;

}



.rest-textbar span p {
    padding-top: 5px;
}


.heart:hover i{
    opacity: 100%;
    color: #9356dc;
    transition: all 1s linear;
    text-shadow: -1px 0 #9356dc, 0 1px #9356dc, 1px 0 #9356dc, 0 -1px #9356dc;
}

.heart i {
    font-size: 24px;
    color: white;
    opacity: .8;
    cursor: pointer;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    
}
.heart {
margin-right: 5%;
}
/* background is shorthand to combine color, image and background image properties; 
eg. background: #ffffff url("img_tree.png") no-repeat right top /*

/* RESTAURANT SECTION ENDS */

/* FOOTER BEGINS */

.footer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: black;
    justify-content: flex-start;
    padding: 30px;
}

.footer-section img {
    filter: -webkit-filter: invert(1); 
    filter: invert(1);
    width: 33%;
}
.footer-section div {
    padding-top: 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-link {
    margin-top: 15px;
   color: white;
    text-decoration: none;
    display: inline;
}




/* FOOTER ENDS */

/* SUB (RESTAURANTS) PAGES Style BEGINS */

/* HEADER BEGINS */

/* NAV BEGINS */

.rest-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.rest-nav-icon {
    font-size: 18px;
    margin:25px;
    text-decoration: none;
}

.rest-nav-logo {
    margin-right: 15%;
    width: 65%;
    padding: 20px;
}

/* NAV ENDS */

/*generic rest-card to header container */

.rest-header {
    width: 100%;
    height: auto;
    position: relative;
    text-align: left;   
}
/* unique page header container properties */

.restpg-img {
    width: 100%;
    object-fit: cover;
    height: 350px;
} 

.restpg-textbar {
    position: absolute;
    bottom: .0001px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7e3e6;
    padding: 30px 25px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-family: Shrikhand;
    font-size: 6vw;
}

.restpg-textbar h3 {
    max-width: 85%;
}



/*END OF REST.PAGE HEADER STYLE*

/* MENU SECTION BEGINS */

.menu-container {

    background-color:#e7e3e6;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;   
    justify-content: center; 
  }
  



.menu-container li {
    opacity: .41;
    transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    margin: 10px;
}

.menu-container:hover li {
    opacity: 1;  
    margin-bottom: 1%;
}

.menu-container:hover li:nth-child(2n) {
    transition-delay: .1s;
}

.menu-container:hover li:nth-child(3n) {
    transition-delay: .2s;
}
 
.menu-container:hover li:nth-child(4n) {
    transition-delay: .3s;
}

ul {
    padding-top: 30px;
    padding-bottom: 10px;
    list-style: none;
    width: 96%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

}

.menu-header {
    position: relative;
    line-height: 1.2em;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 25px;
}
/* the above and below blocks achieve the partial underline */

.menu-header:before {
    position: absolute;
    left: 0;
    top: 1.5em;
    height: 0;
    width: 50px;
    content: '';
    border-top: 3px solid #99E2D0;
}

.menu-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 10px;
    background-color: white;
    height: 80px;
    border: none;  
    border-radius: 15px;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, .2);
    cursor: pointer;   
}
.menu-text {
    text-align: left;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    flex: 1;
    min-width: 0;
}

.menu-text h2 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;
}

.menu-text p {
    padding-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;
}

.price {
    font-weight: bold;
    font-size: 16px;
    padding-right: 20px;
    padding-bottom: 10px;
    flex-shrink: 0;
}

.price:before {
    content: "â‚¬"; 
}

.check-wrapper {
   background-color: #99E2D0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    color: #99e2d0;
    width: 0px;
    min-height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
}

.check-wrapper i {
    height: auto;
    padding: 13px;
    border-radius: 50%;
    display: none;
    background-color: white;
    border: none;
    margin: 10px 0px;
    flex-shrink: 0;
    animation: spin 1s linear;
    animation iteration-count: 1;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.menu-btn:hover .check-wrapper i {
    display: flex;
}

.menu-btn:hover .price {
    margin-right: 15px;
    transition: margin-right 1.5s;
}

.menu-btn:hover .check-wrapper {
    width: 100px;
    transition: width 1.5s;
    
}
/* END MENU SECTION */


/* ORDER SECTION BEGINS */

.order-section {
    width: 100%;
}

.order-box {
    display: flex;
    justify-content: center;
    background-color: #e7e3e6;
    width: 100%;
}

.order-btn {
    border: none;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, .2);
    color: white;
    padding: 15px 30px;
    margin-bottom: 50px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 30px;
    background: linear-gradient(0deg, rgba(147,86,220,1) 21%, rgba(255,121,218,1) 100%, rgba(147,86,220,1) 100%);
    cursor: pointer;
    transition: ease 1s;
    width: 65%;
}

/* offset-x | offset-y | blur-radius | spread-radius | color */

.order-btn:hover {
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, .3);
    transform: scale(1.2);
}

/* EXTRA PAGES STYLE ENDS */

/* STYLE FOR lARGE SCREEN */

@media only screen and (min-width: 769px) {
   
.componentWrapper {
width: 30%;
}

   .process-section {
     height: 300px;

   }
   
   .process-btn-container {
    

      flex-direction: row;
      justify-content: space-around;
      margin-left: 10px;
        
    }
    
.process-headline {
    width: auto;
    padding: 0;
    font-size: 28px;
}


.rest {
    width: 45%;
}

.rest-card-container {
    flex-flow: row wrap;
}

.menu-box {
    width: 30%;
}
.menu-container {
    justify-content: space-around;
    padding-right: 3%;
}
.menu-btn {
    min-width: 100%;
    height: 65px;
}

.menu-btn:hover .check-wrapper {
    width: 60px;
}

.menu-text h2 {
    font-size: 18px;
}

.menu-text p {
    font-size: 15px;
}